# login:password for https://www.screenscraper.fr
screenscraper_login=""
scraper_lang=fr
scraper_region=fr

emulator_saves=$HOME/OneDrive/Documents/Retroarch
emulator_cloud_saves=OneDrive:Documents/Retroarch


# ID            | skyscraper  | retroarch core           | rom path                                  | rclone path                               | rclone mode |
################################################################################################################################################################
Super Nintendo  | snes        | bsnes_mercury_balanced   | $HOME/OneDrive/Collections/Super Nintendo | OneDrive:Collections/Games/Super Nintendo | sync        |
