# login:password for https://www.screenscraper.fr
scraper_login=""
scraper_lang=fr
scraper_region=fr

emulator_saves=$HOME/OneDrive/Documents/Retroarch
emulator_cloud_saves=OneDrive:Documents/Retroarch

frontend=pegasus
frontend_conf=$HOME/.var/app/org.pegasus_frontend.Pegasus/config/pegasus-frontend

# label         | skyscraper  | retroarch core           | rom path                                  | rclone path                               | rclone mode |
###############################################################################################################################################################
Super Nintendo  | snes        | bsnes_mercury_balanced   | $HOME/OneDrive/Collections/Super Nintendo | OneDrive:Collections/Games/Super Nintendo | sync        |
