# login:password for https://www.screenscraper.fr
screenscraper_login=""
scraper_lang=fr
scraper_region=fr

emulator_saves=$HOME/OneDrive/Documents/Retroarch
emulator_cloud_saves=OneDrive:Documents/Retroarch


# ID            | skyscraper  | retroarch core           | rom path                                  | rclone path                               | rclone mode |
################################################################################################################################################################
Super Nintendo  | snes        | nestopia                 | $HOME/Nintendo                            | OneDrive:Collections/Games/Nintendo       | sync        |
