# console dir    | sync mode | scraper mode | retroarch core        #
#----------------|-----------|--------------|-----------------------#
Super Nintendo   | sync      | snes         | bsnes_mercury_balanced
Game Boy         | sync      | gb           | gambatte
Game Boy Color   | sync      | gbc          | gambatte
Game Boy Advance | sync      | gba          | mgba
Nintendo 64      | sync      | n64          | mupen64plus_next
Nintendo         | sync      | nes          | nestopia
Master System    | sync      | mastersystem | picodrive
Game Gear        | sync      | gamegear     | picodrive
Playstation      | sync      | psx          | duckstation
#Playstation 2   | mount     | ps2          | pcsx2
#GameCube        | mount     | gc           | dolphin
Saturn           | sync      | saturn       | mednafen_saturn
